CHARACTERS :


─   ━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏
┐   ┑   ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟
┠   ┡   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯
┰   ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾   ┿
╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌   ╍   ╎   ╏
═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟
╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯
╰   ╱   ╲   ╳   ╴   ╵   ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿


  ▀   ▁   ▂   ▃   ▄   ▅   ▆   ▇   █   ▉   ▊   ▋   ▌   ▍   ▎   ▏
  ▐   ░   ▒   ▓   ▔   ▕   ▖   ▗   ▘   ▙   ▚   ▛   ▜   ▝   ▞   ▟ 









TESTS :


  ╲   ╱
   ╲ ╱
    ╳ 
   ╱ ╲
  ╱   ╲

Card1:
┌─────────┐
│ COLOR   │
│ POINTS  │
├─────────┤
│ COL: X  │
│ COL: X  │
│ COL: X  │
│ COL: X  │
└─────────┘

Empty Card1:
┌─────────┐
│         │
│         │
├─────────┤
│         │
│         │
│         │
│         │
└─────────┘


ARRAY (TokenDeck):
┌─────────┬─────────┬─────────┬─────────┐
│  COLOR  │  COLOR  │  COLOR  │  COLOR  │
├─────────┼─────────┼─────────┼─────────┤
│         │         │         │         │
│  VALUE  │  VALUE  │  VALUE  │  VALUE  │
│         │         │         │         │
└─────────┴─────────┴─────────┴─────────┘


Card2:
╭────────────╮
│ COLORTHB  ░│
│ POINTS    ░│
├────────────┤
│ COL: X    ░│
│ COL: X    ░│
│ COL: X    ░│
│ COL: X    ░│
╰────────────╯

Empty Card2:
╭────────────╮
│           ░│
│           ░│
├────────────┤
│           ░│
│           ░│
│           ░│
│           ░│
╰────────────╯


Empty Deck:
╭─────────╮
│        ░│
│        ░│
│        ░│
│        ░│
│        ░│
│        ░│
│        ░│
╰─────────╯

Player:
┌──────────────────────────────────────────────────────┐
│  PLAYER 1  |  X PRESTIGE POINTS                      │
├──────────────────────────────────────────────────────┤
│  TOKENS:                                             │
│  ┌─────────┬─────────┬─────────┬─────────┐           │
│  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │           │
│  ├─────────┼─────────┼─────────┼─────────┤           │
│  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │           │
│  └─────────┴─────────┴─────────┴─────────┘           │
│                                                      │
│  POSSESSED CARDS:                                    │
│  ┌─────────┬─────────┬─────────┬─────────┐           │
│  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │           │
│  ├─────────┼─────────┼─────────┼─────────┤           │
│  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │           │
│  └─────────┴─────────┴─────────┴─────────┘           │
│                                                      │
│  RESERVED CARDS:                                     │
│  ╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮  │
│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │
│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │
│  ├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  ╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯  │
└──────────────────────────────────────────────────────┘

TOKENS:
┌─────────┬─────────┬─────────┬─────────┐
│  COLOR  │  COLOR  │  COLOR  │  COLOR  │
├─────────┼─────────┼─────────┼─────────┤
│  VALUE  │  VALUE  │  VALUE  │  VALUE  │
└─────────┴─────────┴─────────┴─────────┘







PLAYERS
┌──────────────────────────────────────────────────────┐  ┌──────────────────────────────────────────────────────┐ 
│  PLAYER 1  |  X PRESTIGE POINTS                      │  │  PLAYER 2  |  X PRESTIGE POINTS                      │
├──────────────────────────────────────────────────────┤  ├──────────────────────────────────────────────────────┤
│  TOKENS:                                             │  │  TOKENS:                                             │
│  ┌─────────┬─────────┬─────────┬─────────┐           │  │  ┌─────────┬─────────┬─────────┬─────────┐           │
│  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │           │  │  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │           │
│  ├─────────┼─────────┼─────────┼─────────┤           │  │  ├─────────┼─────────┼─────────┼─────────┤           │
│  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │           │  │  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │           │
│  └─────────┴─────────┴─────────┴─────────┘           │  │  └─────────┴─────────┴─────────┴─────────┘           │
│                                                      │  │                                                      │
│  POSSESSED CARDS:                                    │  │  POSSESSED CARDS:                                    │
│  ┌─────────┬─────────┬─────────┬─────────┐           │  │  ┌─────────┬─────────┬─────────┬─────────┐           │
│  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │           │  │  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │           │
│  ├─────────┼─────────┼─────────┼─────────┤           │  │  ├─────────┼─────────┼─────────┼─────────┤           │
│  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │           │  │  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │           │
│  └─────────┴─────────┴─────────┴─────────┘           │  │  └─────────┴─────────┴─────────┴─────────┘           │
│                                                      │  │                                                      │
│  RESERVED CARDS:                                     │  │  RESERVED CARDS:                                     │
│  ╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮  │  │  ╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮  │
│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │  │  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │
│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │  │  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │
│  ├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤  │  │  ├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │  │  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │  │  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │  │  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │  │  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │
│  ╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯  │  │  ╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯  │
└──────────────────────────────────────────────────────┘  └──────────────────────────────────────────────────────┘

DECKS :
╭─────────╮  ╭─────────╮  ╭─────────╮
│        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  ┌─────────┬─────────┬─────────┬─────────┐
│  DECK  ░│  │  DECK  ░│  │  DECK  ░│  │  COLOR  │  COLOR  │  COLOR  │  COLOR  │
│  LV.X  ░│  │  LV.X  ░│  │  LV.X  ░│  ├─────────┼─────────┼─────────┼─────────┤
│        ░│  │        ░│  │        ░│  │  VALUE  │  VALUE  │  VALUE  │  VALUE  │
│   XX   ░│  │   XX   ░│  │   XX   ░│  └─────────┴─────────┴─────────┴─────────┘
│        ░│  │        ░│  │        ░│  
╰─────────╯  ╰─────────╯  ╰─────────╯

BOARD :
╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮
│ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│
│ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯
╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮
│ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│
│ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯
╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮
│ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│  │ COLOR  ░│
│ POINTS ░│  │ POINTS ░│  │ POINTS ░│  │ POINTS ░│
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
│ COL: X ░│  │ COL: X ░│  │ COL: X ░│  │ COL: X ░│
╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯



1. 3 TOKENS
2. 2 TOKENS
3. RESERVE CARD
4. BUY CARD

WHAT DO YOU DO? X






EMPTY BOARD:
╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯
╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯
╭─────────╮  ╭─────────╮  ╭─────────╮  ╭─────────╮
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
│        ░│  │        ░│  │        ░│  │        ░│
╰─────────╯  ╰─────────╯  ╰─────────╯  ╰─────────╯






RANDOM:

┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕
│ ││  ║ ║║  ║ ║║  │ ││
├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡
└─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛
┌───────────────────┐
│  ╔═══╗ Some Text  │▒
│  ╚═╦═╝ in the box │▒
╞═╤══╩══╤═══════════╡▒
│ ├──┬──┤           │▒
│ └──┴──┘           │▒
└───────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒