# Splendor

./: .gitignore  MANIFEST.MF  build.xml
res/: base_game_cards.csv  complet_game_cards.csv  normal_game_cards.csv
src/fr/uge/splendor/action/: Action.java  ActionResult.java  ActionType.java  BuyCardAction.java  BuyCardBoardAction.java  BuyReservedCardAction.java  GameAction.java  GiveBackTokensAction.java  QuitAction.java  ReserveCardBoardAction.java  ReserveCardDeckAction.java  ThreeTokensAction.java  TwoTokensAction.java
src/fr/uge/splendor/board/: Board.java
src/fr/uge/splendor/card/: Card.java  Coordinate.java  DevelopmentCard.java  EmptyCard.java  NobleCard.java
src/fr/uge/splendor/color/: Color.java
src/fr/uge/splendor/deck/: CardDeck.java  TokenDeck.java  TokenPurse.java
src/fr/uge/splendor/displayer/: AsciiDisplayer.java  ConsoleDisplayer.java  Displayer.java  GraphicDisplayer.java
src/fr/uge/splendor/game/: Game.java  GameData.java  NormalGame.java  SimpleGame.java
src/fr/uge/splendor/game/level/: Level.java
src/fr/uge/splendor/level/: Level.java
src/fr/uge/splendor/main/: Main.java
src/fr/uge/splendor/player/: HumanPlayer.java  Player.java
src/fr/uge/splendor/token/: BaseToken.java  Token.java
src/fr/uge/splendor/utils/: FileLoader.java  Utils.java
src/res/: CardsTemplates.txt  base_game_cards.csv  game_cards_v1.json  game_cards_v2.json  normal_game_cards.csv
